# skywalker

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  nomad_keyStore.jks
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_rectangle_amount.xml  bg_rectangle_rounded_corner.xml  bg_rectangle_rounded_corner_5_green.xml  bg_rectangle_rounded_corner_green.xml  bg_rectangle_rounded_corner_light_green.xml  bg_rectangle_rounded_corner_white.xml  bg_signup.xml  default_dot.xml  default_dot_image.xml  ic_activate_plan_icon.xml  ic_ap_drawable.xml  ic_contact_us.xml  ic_copy.xml  ic_copy_green.xml  ic_data_icon.xml  ic_ekyc_drawable.xml  ic_email_drawable.xml  ic_fb_icon.xml  ic_google_icon.xml  ic_green_logo.xml  ic_help_center.xml  ic_hotspot_bg_four.xml  ic_hotspot_bg_one.xml  ic_hotspot_bg_three.xml  ic_hotspot_bg_two.xml  ic_language.xml  ic_message.xml  ic_network_drawable.xml  ic_next_bottom.xml  ic_next_right.xml  ic_order.xml  ic_password_drawable.xml  ic_plan_type_drawable.xml  ic_refer_earn.xml  ic_search.xml  ic_setting.xml  ic_share_icon.xml  ic_splash_logo.xml  ic_tab_home.xml  ic_tab_home_selected.xml  (+13 more)
app/src/main/res/layout/: activity_home_main.xml  activity_main.xml  adapter_country.xml  adapter_global_sim_card.xml  adapter_hotspot.xml  adapter_hotspot_active_plan.xml  adapter_image_view.xml  adapter_my_sim_card.xml  adapter_order_history.xml  adapter_popular_country.xml  adapter_region.xml  adapter_sim_card.xml  adapter_walkthrough.xml  dialog_api_progress.xml  fragment_about_skywalker.xml  fragment_account_information.xml  fragment_activate_device_step_one.xml  fragment_activate_device_step_two.xml  fragment_authentication.xml  fragment_country_wise_sim_provider.xml  fragment_hotspot_activation_confirmation.xml  fragment_hotspot_detail.xml  fragment_hotspot_device_info.xml  fragment_hotspot_home.xml  fragment_main_tab_pager.xml  fragment_more_info.xml  fragment_my_hotspot.xml  fragment_my_sim.xml  fragment_order_history.xml  fragment_order_main_tab_history.xml  fragment_payment_confirmation.xml  fragment_plan_details.xml  fragment_profile.xml  fragment_refer_earn.xml  fragment_sim_additional_info.xml  fragment_sim_details.xml  fragment_splash.xml  fragment_store.xml  fragment_walkthrough.xml  fragment_wallet.xml  (+3 more)
app/src/main/res/menu/: menu_bottom_navigation_bar.xml
app/src/main/res/values/: colors.xml  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
(+100 files in other folders)
