<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homeMainFragment">

    <fragment
        android:id="@+id/homeMainFragment"
        android:name="com.skywalker.ui.homeTab.MainTabPagerFragment"
        android:label="homeMainFragment"
        tools:layout="@layout/fragment_main_tab_pager">


        <action
            android:id="@+id/action_homeMainFragment_to_planFragment"
            app:destination="@id/planFragment">

        </action>
    </fragment>

    <fragment
        android:id="@+id/planFragment"
        android:name="com.skywalker.ui.plan.PlanFragment"
        android:label="planFragment"
        tools:layout="@layout/fragment_country_wise_sim_provider">


    </fragment>


</navigation>