<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.skywalker.model.respone.HotspotDetails" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/green">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_18sdp"
            android:layout_marginBottom="@dimen/_minus18sdp"
            app:cardCornerRadius="@dimen/_18sdp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_20sdp"
                android:orientation="vertical">

                <include
                    android:id="@+id/toolbar"
                    layout="@layout/layout_toolbar" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/vpBanner"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_150sdp"
                            android:layout_margin="@dimen/_10sdp"
                            android:layout_marginTop="16dp"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:layout_editor_absoluteX="10dp" />

                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/tab_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="@+id/vpBanner"
                            app:layout_constraintStart_toStartOf="@+id/vpBanner"
                            app:layout_constraintTop_toBottomOf="@+id/vpBanner"
                            app:tabBackground="@drawable/tab_selector_image"
                            app:tabGravity="center"
                            app:tabIndicatorHeight="0dp" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvHotspotName"
                            style="@style/regularText_black_19"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:gravity="start"
                            android:text="@{data.title}"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tab_layout"
                            tools:text="5G indoor router The Nomad Raptor Modem" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvDetails"
                            style="@style/regular_gray_13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:gravity="start"
                            android:text="@{data.description}"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvHotspotName"
                            tools:text="Blazing-fast internet access for homes and businesses\n-Fast, reliable performance\n-Superior connectivity\n-Adaptive and flexible\n-Safe nad secure\n-Mobile and cloud-based device management" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </ScrollView>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnComingSoon"
                    style="@style/button_light_green_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="15sp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:text="Coming Soon"
                    android:textAllCaps="true"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnBuy"
                    style="@style/button_green_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="15sp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:text="CheckOut web"
                    android:textAllCaps="true"
                    app:layout_constraintBottom_toBottomOf="parent" />


            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>