<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/green">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_18sdp"
            android:layout_marginBottom="@dimen/_minus18sdp"
            app:cardCornerRadius="@dimen/_18sdp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_20sdp"
                android:orientation="vertical">

                <include
                    android:id="@+id/toolbar"
                    layout="@layout/layout_toolbar" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <androidx.viewpager2.widget.ViewPager2
                            android:id="@+id/vpBanner"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_60sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:background="@drawable/ic_bg_banner"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardShareHeader"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_8sdp"
                            app:cardCornerRadius="@dimen/_8sdp"
                            app:cardElevation="@dimen/_5sdp"
                            app:layout_constraintTop_toBottomOf="@+id/vpBanner">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_8sdp">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/ivShare"
                                    android:layout_width="@dimen/_18sdp"
                                    android:layout_height="@dimen/_18sdp"
                                    android:layout_margin="@dimen/_8sdp"
                                    android:src="@drawable/ic_share_icon"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvShareCodeTitle"
                                    style="@style/regularText_black_16"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_12sdp"
                                    android:layout_marginEnd="@dimen/_12sdp"
                                    android:text="share your referral code"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/ivShare"
                                    app:layout_constraintTop_toTopOf="@+id/ivShare" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvShareCode"
                                    style="@style/regularText_black_13"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_12sdp"
                                    android:layout_marginEnd="@dimen/_12sdp"
                                    android:text="Get US$3 credit for evey friend that signs up and completes a purchase. Your friends get US$3 off their purchase. Terms &amp; Conditions"
                                    android:textColor="#5E6676"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/ivShare"
                                    app:layout_constraintTop_toBottomOf="@+id/tvShareCodeTitle" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardShareDetail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_8sdp"
                            app:cardCornerRadius="@dimen/_8sdp"
                            app:cardElevation="@dimen/_5sdp"
                            app:layout_constraintTop_toBottomOf="@+id/cardShareHeader">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_8sdp">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/ivCopy"
                                    android:layout_width="@dimen/_18sdp"
                                    android:layout_height="@dimen/_18sdp"
                                    android:layout_margin="@dimen/_8sdp"
                                    android:src="@drawable/ic_copy"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvReferralCodeTitle"
                                    style="@style/regularText_black_16"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_12sdp"
                                    android:layout_marginEnd="@dimen/_12sdp"
                                    android:text="Your Referral Code"
                                    android:textColor="#5E6676"
                                    app:layout_constraintEnd_toStartOf="@id/ivCopy"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="@+id/ivCopy" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvReferralCode"
                                    style="@style/regularText_black_16"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_12sdp"
                                    android:layout_marginEnd="@dimen/_12sdp"
                                    android:text="KHN$567DGF"
                                    app:layout_constraintEnd_toStartOf="@+id/ivCopy"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/tvReferralCodeTitle" />

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/btnShareNow"
                                    style="@style/button_green_bg"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="15sp"
                                    android:text="Share Now"
                                    app:layout_constraintTop_toBottomOf="@+id/tvReferralCode" />


                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.cardview.widget.CardView>


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </ScrollView>

            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>